server.context-path=/
server.port=80

# Thymeleaf \u7F16\u7801
# spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
# spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
# spring.thymeleaf.mode=HTML5
# \u4F7F\u7528 H2 \u63A7\u5236\u53F0
spring.h2.console.enabled=true
# DataSource
spring.datasource.url=jdbc:mysql://mysql.db.server/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=timebusker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true 

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# JPA
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# hibernate.dialect=mysql