<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.timebusker</groupId>
	<artifactId>spring-boot</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>spring-boot</name>
	<description>spring-bootå­¦ä¹ ä½¿ç”¨æ€»ç»“</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
	</parent>

	<!-- å…¨å±€ä¾èµ–è®¾ç½®ï¼šå¼•å…¥ä¾èµ–ä¼šè‡ªåŠ¨ä¼ ï¿½?ï¿½åˆ°å­æ¨¡å—ä¸­ -->
	<dependencies>
	</dependencies>

	<!-- å…¨å±€ä¾èµ–ç®¡ç†ï¼šå¼•å…¥ä¾èµ–ä¸ä¼šè‡ªåŠ¨ä¼ é€’åˆ°å­æ¨¡å—ä¸­ï¼Œå­æ¨¡å—ä¸­éœ€è¦ç”³æ˜Žä¾èµ–ï¼›é‡è¦ç”¨äºŽä¾èµ–ç‰ˆæœ¬ç®¡ç† -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>spring-boot</finalName>
		<!-- spring-boot-maven-plugin æä¾›äº†è®¸å¤šéžå¸¸ä¾¿æ·çš„æ’ä»¶ï¼Œå®ƒå¯ä»¥åœ¨classpathä¸‹æ”¶é›†å¾ˆå¤šçš„JARåŒ…ï¼Œ å¹¶èƒ½å¤Ÿå»ºç«‹ä¸€ä¸ªç‹¬ç«‹å¯è¿è¡Œçš„JARåŒ…ï¼Œè¿™è®©ä»–èƒ½å¤Ÿéžå¸¸æ–¹ä¾¿çš„è¿è¡Œä½ çš„ç³»ç»ŸæœåŠ¡ï¿?? 
			spring-boot-maven-pluginæ’ä»¶ æœç´¢public static void main()æ–¹æ³•æ ‡è®°ä¸ºå¯è¿è¡Œçš„ç±»ã€‚å®ƒæä¾›å†…ç½®çš„ä¾èµ–è§£æžå™¨ï¼Œç”¨äºŽè®¾ç½®ç‰ˆæœ¬å·åŒ¹é…Springå¼•å¯¼ä¾èµ–ï¿?? 
			ä½ å¯ä»¥è¦†ç›–ä»»ä½•ä½ æƒ³è¦çš„ç‰ˆæœ¬ï¼Œä½†æ˜¯å®ƒå°†é»˜è®¤ä¸ºBootçš„æ‰€é€‰ç‰ˆæœ¬é›† -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- æºä»£ç ä½¿ç”¨çš„ï¿??å‘ç‰ˆï¿?? -->
					<source>1.8</source>
					<!-- ï¿??è¦ç”Ÿæˆçš„ç›®æ ‡classæ–‡ä»¶çš„ç¼–è¯‘ç‰ˆï¿?? -->
					<target>1.8</target>
					<!-- ï¿??èˆ¬ï¿½?ï¿½è¨€ï¼Œtargetä¸Žsourceæ˜¯ä¿æŒä¸€è‡´çš„ï¼Œä½†æ˜¯ï¼Œæœ‰æ—¶å€™ä¸ºäº†è®©ç¨‹åºèƒ½åœ¨å…¶ä»–ç‰ˆæœ¬çš„jdkä¸­è¿ï¿??(å¯¹äºŽä½Žç‰ˆæœ¬ç›®æ ‡jdkï¼Œæºä»£ç ä¸­éœ€è¦æ²¡æœ‰ä½¿ç”¨ä½Žç‰ˆæœ¬jdkä¸­ä¸æ”¯æŒçš„è¯­ï¿??)ï¼Œä¼šå­˜åœ¨targetä¸åŒäºŽsourceçš„æƒ…ï¿?? -->
					<!-- å¯ï¿½?ï¿½é¡¹ -->
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<!-- fork is enable,ç”¨äºŽæ˜Žç¡®è¡¨ç¤ºç¼–è¯‘ç‰ˆæœ¬é…ç½®çš„å¯ï¿?? -->
					<fork>true</fork>
					<compilerVersion>1.3</compilerVersion>
					<encoding>UTF-8</encoding>
					<!-- è¿™ä¸ªé€‰é¡¹ç”¨æ¥ä¼ ï¿½?ï¿½ç¼–è¯‘å™¨è‡ªèº«ä¸åŒ…å«ä½†æ˜¯å´æ”¯æŒçš„å‚æ•°ï¿½?ï¿½é¡¹ -->
					<compilerArgument>-verbose -bootclasspath ${java.home}\lib\rt.jar</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-boot-1-QuickStart</module>
		<module>spring-boot-2-RESTful</module>
		<module>spring-boot-3-logs</module>
    <module>spring-boot-4-Scheduled</module>
    <module>spring-boot-5-Async</module>
    <module>spring-boot-6-GlobalException</module>
    <module>spring-boot-7-EhCache</module>
    <module>spring-boot-8-AOP</module>
    <module>spring-boot-9-JavaMailSender</module>
    <module>spring-boot-10-SpringData</module>
    <module>spring-boot-11-SpringSecurity</module>
    <module>spring-boot-12-Swagger2</module>
    <module>spring-boot-13-MyBatis</module>
    <module>spring-boot-14-JdbcTemplate</module>
    <module>spring-boot-15-Redis</module>
    <module>spring-boot-16-Transcation</module>
  </modules>
</project>