<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>spring-boot</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<artifactId>spring-boot-3-logs</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-3-logs</name>
	<description>spring-boot整合多个Java日志框架</description>
	
	<modules>
		<module>spring-boot-3-logs-Log4j</module>
		<module>spring-boot-3-logs-Logback</module>
		<module>spring-boot-3-logs-Log4j2</module>
	</modules>
	
</project>